{
  "_note": "my-konsole runtime UI config — theme, font, terminal, keybindings. Read at runtime (get_config), synced to ~/.local/share/my-konsole/config.json by build.sh; edits apply on restart with no rebuild.",
  "font": {
    "family": "JetBrainsMono Nerd Font, JetBrains Mono, monospace",
    "size": 11
  },
  "terminal": {
    "scrollback": 5000,
    "cursorBlink": true
  },
  "theme": {
    "background": "#232629",
    "foreground": "#fcfcfc",
    "cursor": "#fcfcfc",
    "black": "#232629",
    "red": "#ed1515",
    "green": "#11d116",
    "yellow": "#f67400",
    "blue": "#1d99f3",
    "magenta": "#9b59b6",
    "cyan": "#1abc9c",
    "white": "#fcfcfc",
    "brightBlack": "#7f8c8d",
    "brightRed": "#c0392b",
    "brightGreen": "#1cdc9a",
    "brightYellow": "#fdbc4b",
    "brightBlue": "#3daee9",
    "brightMagenta": "#8e44ad",
    "brightCyan": "#16a085",
    "brightWhite": "#ffffff"
  },
  "_keybindings_note": "Konsole defaults — fully data-driven; edit + restart (no rebuild). Match = ctrl/shift/alt booleans + key (KeyboardEvent.code). Multiple rows may map to one action. actions: new-tab, close-tab, next-tab, prev-tab, move-tab-left, move-tab-right, copy, paste, find, split-left-right, split-top-bottom, close-view, focus-next-view, focus-prev-view, clear-scrollback.",
  "keybindings": [
    {
      "action": "new-tab",
      "ctrl": true,
      "shift": true,
      "key": "KeyT"
    },
    {
      "action": "close-tab",
      "ctrl": true,
      "shift": true,
      "key": "KeyW"
    },
    {
      "action": "next-tab",
      "shift": true,
      "key": "ArrowRight"
    },
    {
      "action": "prev-tab",
      "shift": true,
      "key": "ArrowLeft"
    },
    {
      "action": "next-tab",
      "ctrl": true,
      "key": "PageDown"
    },
    {
      "action": "prev-tab",
      "ctrl": true,
      "key": "PageUp"
    },
    {
      "action": "move-tab-left",
      "ctrl": true,
      "shift": true,
      "key": "ArrowLeft"
    },
    {
      "action": "move-tab-right",
      "ctrl": true,
      "shift": true,
      "key": "ArrowRight"
    },
    {
      "action": "copy",
      "ctrl": true,
      "shift": true,
      "key": "KeyC"
    },
    {
      "action": "paste",
      "ctrl": true,
      "shift": true,
      "key": "KeyV"
    },
    {
      "action": "find",
      "ctrl": true,
      "shift": false,
      "key": "KeyF"
    },
    {
      "action": "find",
      "ctrl": true,
      "shift": true,
      "key": "KeyF"
    },
    {
      "action": "split-left-right",
      "ctrl": true,
      "shift": true,
      "key": "Digit9"
    },
    {
      "action": "split-top-bottom",
      "ctrl": true,
      "shift": true,
      "key": "Digit0"
    },
    {
      "action": "close-view",
      "ctrl": true,
      "shift": true,
      "key": "KeyX"
    },
    {
      "action": "focus-next-view",
      "ctrl": true,
      "shift": true,
      "key": "BracketRight"
    },
    {
      "action": "focus-prev-view",
      "ctrl": true,
      "shift": true,
      "key": "BracketLeft"
    },
    {
      "action": "clear-scrollback",
      "ctrl": true,
      "shift": true,
      "key": "KeyK"
    }
  ],
  "app": {
    "repo": "diegonmarcos/unix",
    "repo_url": "https://github.com/diegonmarcos/unix",
    "release_tag": "my-konsole-latest",
    "bin": "my-konsole",
    "dash": "my-konsole-dash",
    "store": "~/.local/share/my-konsole",
    "clone_dir": "~/git/unix",
    "subdir": "da__my-konsole"
  }
}
